#to connect to a mongodb container in port 8000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8000
#spring.data.mongodb.database=mongoDB

#to connect to a mongodb container with credentials and connected with mongodb express
spring.data.mongodb.username=root
spring.data.mongodb.password=mypass
spring.data.mongodb.authentication-database = admin


spring.data.mongodb.host=spring-docker-demo_mongo_1
spring.data.mongodb.port=27017
spring.data.mongodb.database=my_container_db
